<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.searchgituser.activity.UserInfo"/>
        <variable name="user" type="UserInfo"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/photo_image"
                android:layout_marginEnd="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"/>

        <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="@{user.login}"/>

    </LinearLayout>

</layout>

